body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}


/* emebet css */

.upload-button {
  display: relative;
  width: 400px;
  height: 400px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  overflow: hidden;
}

.upload-box {
  width: 300;
  height: 300;
  background-image: url('assets/images/placeholder.jpg');
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.uploaded-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.accordion-with-image:first-child {
  margin-bottom: 24px;
}

.split-button {
  background-color: #fff;
  color: #333;
  border-radius: 8px;
  font-size: 13px;
  text-transform: uppercase;
  box-shadow: none;
  border: 1px solid #ccc;
  height: 50px;
  padding: 14px 16px;
  margin-top: 16px;
  transition: border-color 0.2s ease-in-out;
}